<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    executionOrder="random"
    failOnWarning="true"
    failOnRisky="true"
    failOnEmptyTestSuite="true"
    beStrictAboutOutputDuringTests="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="Unit test">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <html outputDirectory="build/coverage"/>
            <text outputFile="build/coverage.txt"/>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
            <exclude>
                <file>src/OAuth/bootstrap.php</file>
                <file>src/OAuth/Common/Exception/Exception.php</file>
                <file>src/OAuth/Common/Http/Exception/TokenResponseException.php</file>
                <file>src/OAuth/Common/Storage/Exception/StorageException.php</file>
                <file>src/OAuth/Common/Storage/Exception/TokenNotFoundException.php</file>
                <file>src/OAuth/Common/Token/Exception/ExpiredTokenException.php</file>
                <file>src/OAuth/OAuth1/Signature/Exception/UnsupportedHashAlgorithmException.php</file>
                <file>src/OAuth/OAuth2/Service/Exception/InvalidScopeException.php</file>
                <file>src/OAuth/OAuth2/Service/Exception/MissingRefreshTokenException.php</file>
                <file>src/OAuth/OAuth2/Token/StdOAuth2Token.php</file>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <env name="redis_host" value="127.0.0.1"/>
        <env name="redis_port" value="6379"/>
    </php>
</phpunit>
